[binaries]
c_ld = 'mold'
cpp_ld = 'mold'
fortran_ld = 'mold'
[built-in options]
# mold 1.11.0 or later needed due to https://github.com/rui314/mold/issues/1017
# --no-as-needed temporarily necessary due to the seeming return of https://github.com/rui314/mold/issues/1017
c_link_args = ['-fuse-ld=mold', '-Wl,--no-as-needed']
cpp_link_args = ['-fuse-ld=mold', '-Wl,--no-as-needed']
fortran_link_args = ['-fuse-ld=mold', '-Wl,--no-as-needed']
